<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luana</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="apresentacao">
          <h1>LC.</h1>
        </div>
        <div class="links">
          <ul>
            <li><a href="#main">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>
      </nav>
      <div class="main" id="main">
        <img src="images/purr-remote-work.png" alt="" id="gatinho" />
        <div class="ola">
          <h1>Olá! Eu sou a Luana Costa.</h1>
          <p>&lt;/Desenvolvedora&gt;</p>
        </div>
      </div>
      <img src="images/wave.svg" alt="waves" id="waves" />
    </header>
    <main>
      <section class="sobre" id="sobre">
        <article class="sobre-informacoes">
          <h1>Sobre Mim</h1>
          <hr />
          <p>
            Olá eu sou a Luana, tenho 19 anos e dor na coluna de uma pessoa de
            97. Amante de animais e jogos, criei uma paixão por tecnologia antes
            mesmo de ter um computador ou celular, sabe aquela criança do
            <span>"tem jogo no seu celular??"</span>, então, era eu. Após entrar
            em um curso de informática aos 10 anos de idade aprendi a programar
            usando o bloco de notas, onde criei meu primeiro site.
          </p>
          <p>
            Hoje sou formada no curso de
            <strong>Técnico em Mecatrônica</strong> pela ETEC Martin Luther King
            e estou no 5° semestre de
            <strong>Ciência da Computação</strong> pela Universidade Cruzeiro do
            Sul em São Miguel.
          </p>
        </article>

        <article class="tecnologias">
          <h2>Tecnologias e Ferramentas</h2>
          <ul class="tecnologias-lista">
            <li><i class="fab fa-html5"></i></li>
            <li><i class="fab fa-css3-alt"></i></li>
            <li><i class="fab fa-js"></i></li>
            <li><i class="fab fa-java"></i></li>
            <li><i class="fab fa-python"></i></li>
            <li><i class="fab fa-figma"></i></li>
            <li><i class="fab fa-linux"></i></li>
          </ul>
        </article>

        <article class="hobbies" id="hobbies">
          <h1 id="title">Hobbies</h1>
          <div class="hobbies-lista">

            <div class="hobbies-div" id="jogar">
              <div class="title-window">
                <div class="title">
                  <h1>Jogar</h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/pexels-gaming.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>
            
            <div class="hobbies-div" id="fofocar">
              <div class="title-window">
                <div class="title">
                  <h1>Conversar_<span id="fofoca-span">fofocar</span> </h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/pexels-gossip.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>

            <div class="hobbies-div" id="musica">
              <div class="title-window">
                <div class="title">
                  <h1>Escutar_música</h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/pexels-music.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>
            
            <div class="hobbies-div" id="assisitir">
              <div class="title-window">
                <div class="title">
                  <h1>Assistir</h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/pexels-netflix.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>
            
            <div class="hobbies-div" id="irritar">
              <div class="title-window">
                <div class="title">
                  <h1>Irritar_minha_gata</h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/nene.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>
            
            <div class="hobbies-div" id="cruzadinhas">
              <div class="title-window">
                <div class="title">
                  <h1>Palavras_cruzadas</h1>
                </div>
                <div class="tools">
                  <i class="fas fa-window-minimize"></i>
                  <i class="fas fa-window-restore"></i>
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <img
                src="images/pexels-cruzadinha.jpg"
                alt=""
                class="hobbies-image"
              />
            </div>

          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="social-media" id="contato">
        <div id="github">
          <a href="https://github.com/LuanaCosta1"
            ><i class="fab fa-github"></i
          ></a>
        </div>

        <div id="linkedin">
          <a href="https://www.linkedin.com/in/luana-costa-47b0061b0/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>

        <div id="spotify">
          <a
            href="https://open.spotify.com/user/12178418796?si=3f5ed2553c184535"
            ><i class="fab fa-spotify"></i
          ></a>
        </div>

        <div id="steam">
          <a href="https://steamcommunity.com/profiles/76561199011288588"
            ><i class="fab fa-steam"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
